# Zebedee
Zebedee is an MVC web and cli application framework written for PHP 5.3+

## Documentation

- [Getting started](docs/getting-started.md)
    - [Installing](docs/getting-started.md#markdown-header-installing)
    - [Creating an application](docs/getting-started.md#markdown-header-creating-an-application)
- [Application](docs/application.md)
    - [Directory structure](docs/application.md#markdown-header-directory-structure)
    - [Class naming convention](docs/application.md#markdown-header-class-naming-convention)
    - [The app namespace](docs/application.md#markdown-header-the-app-namespace)
    - [The application class](docs/application.md#markdown-header-the-application-class)
    - [Configuring the application](docs/application.md#markdown-header-configuring-the-application)
- [Controllers](docs/controllers.md)
    - [The web controller](docs/controllers.md#markdown-header-the-web-controller)
    - [The task controller](docs/controllers.md#markdown-header-the-task-controller)
    - [The task scheduler controller](docs/controllers.md#markdown-header-the-task-scheduler-controller)
- [Modules](docs/modules.md)
    - [Directory structure](docs/modules.md#markdown-header-directory-structure)
    - [The module namespace](docs/modules.md#markdown-header-the-module-namespace)
    - [The module class](docs/modules.md#markdown-header-the-module-class)
    - [Context](docs/modules.md#markdown-header-context)
    - [Web modules](docs/modules.md#markdown-header-web-modules)
    - [Task modules](docs/modules.md#markdown-header-task-modules)
    - [Task scheduler modules](docs/modules.md#markdown-header-task-scheduler-modules)
- [Views](docs/views.md)
    - [Views and writers](docs/views.md#markdown-header-views-and-writers)
    - [Default views](docs/views.md#markdown-header-default-views)
    - [Web page view](docs/views.md#markdown-header-web-page-view)
    - [Changing views](docs/views.md#markdown-header-changing-views)
    - [Creating a view](docs/views.md#markdown-header-creating-a-view)
- [Cache](docs/cache.md)
    - [Configuraton cache](docs/cache.md#markdown-header-configuration-cache)
    - [View cache](docs/cache.md#markdown-header-view-cache)
    - [Snippet cache](docs/cache.md#markdown-header-snippet-cache)
    - [Clearing the cache](docs/cache.md#markdown-header-clearing-the-cache)
- [Plugins](docs/plugins.md)
    - [Directory structure](docs/plugins.md#markdown-header-directory-structure)
    - [The plugin namespace](docs/plugins.md#markdown-header-the-plugin-namespace)
    - [The plugin class](docs/plugins.md#markdown-header-the-plugin-class)
    - [Standard plugins](docs/plugins.md#markdown-header-standard-plugins)
    - [Enabling a plugin](docs/plugins.md#markdown-header-enabling-a-plugin)
    - [Plugin search order](docs/plugins.md#markdown-header-plugin-search-order)
    - [Plugin module search order](docs/plugins.md#markdown-header-plugin-module-search-order)
- [Databases](docs/databases.md)
    - [Drivers](docs/databases.md#markdown-header-drivers)
    - [Data sources](docs/databases.md#markdown-header-data-sources)
    - [Data access objects](docs/databases.md#markdown-header-data-access-objects)
    - [Mappers](docs/databases.md#markdown-header-mappers)
    - [Schemas](docs/databases.md#markdown-header-schemas)
    - [Database mananger](docs/databases.md#markdown-header-database-mananger)
- [Configuration](docs/configuration.md)
    - [Application (app.xml)](docs/configuration.md#markdown-header-application)
    - [Web controller (web.xml)](docs/configuration.md#markdown-header-web-controller)
    - [Routing (routing.xml)](docs/configuration.md#markdown-header-routing)
    - [View cache (cache.xml)](docs/configuration.md#markdown-header-view-cache)
    - [Web page view assets (assets.xml)](docs/configuration.md#markdown-header-web-page-view-assets)
    - [Plugin (plugin.xml)](docs/configuration.md#markdown-header-plugin)
    - [Database (db.xml)](docs/configuration.md#markdown-header-database)
    - [Schema (schema.xml)](docs/configuration.md#markdown-header-schema)
